# **Numpy**
-----
Numpy is the core library for scientific computing in Python. It provides a high-performance multidimensional array object, and tools for working with these arrays.
## Arrays
-----
1. A numpy array is a grid of values, all of the same type, and is indexed by a tuple of nonnegative integers. 
2. The number of dimensions is the rank of the array; 
3. the shape of an array is a tuple of integers giving the size of the array along each dimension.

4. We can initialize numpy arrays from nested Python lists, and access elements using square brackets:
